{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "vissionarie",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639426707393,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.vissionarie.codetest",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "pt-br",
    "jwtSecretKey": "YjQ1MTFmM2EwNGQ4ZDU1ZmZjZWRkNmFkZDc5NjZkZWEzNWYyYzg1M2U4MTdkZjYzMDk4ZjFiMGUxMmY2ZWFhYTZkNDE1OGE3YmM3NTYzMjJjZGI3MjQ0ODI1YjYyNDY4OGYxY2M1ZTUzZWE2ZTcxMzI1MTQ5NmFkMDYwZmUzMjg=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
